FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libsnappy-dev librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md LICENSE ./
COPY src ./src
COPY benchmarks ./benchmarks

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir confluent-kafka python-snappy \
    && pip install --no-cache-dir .

ENTRYPOINT ["python", "-u", "benchmarks/scripts/consume_and_parse.py"]
